# Friends_MVVM_Corouting_StateFlow_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tariqul/friendsdemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tariqul/friendsdemoproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tariqul/friendsdemoproject/apiCall/: Apis.kt  UsersRemoteDataSource.kt
app/src/main/java/com/tariqul/friendsdemoproject/data/model/: BaseUsersDataModel.kt
app/src/main/java/com/tariqul/friendsdemoproject/data/repository/: HomeRepository.kt  UsersDefaultRepository.kt
app/src/main/java/com/tariqul/friendsdemoproject/di/: AppModule.kt  RepositoryModule.kt  ThreadingModule.kt
app/src/main/java/com/tariqul/friendsdemoproject/ktx/: Exception.kt
app/src/main/java/com/tariqul/friendsdemoproject/ui/uistate/: UsersFragmentUIState.kt
app/src/main/java/com/tariqul/friendsdemoproject/ui/view/: UserDetailsViewFragment.kt  UserListFragment.kt  UserListViewFragment.kt  UsersListAdapter.kt
app/src/main/java/com/tariqul/friendsdemoproject/ui/viewmodel/: UsersViewModel.kt
app/src/main/java/com/tariqul/friendsdemoproject/util/: Constants.kt  DispatcherProvider.kt  Resource.kt  imageAdopter.kt
app/src/main/res/drawable/: ic_email_24.xml  ic_location_24.xml  ic_my_location_24.xml  ic_phone_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details_view.xml  fragment_user_list.xml  grid_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tariqul/friendsdemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
