
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    ext.hilt_version = '2.40.5'
    ext.coroutines_version = '1.5.2'
    ext.glide_version = '4.12.0'
    ext.navigation_version = '1.0.0-alpha11'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
       // classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}